SECRET_KEY=django-insecure-9hpg^ea4&##qz*qs-rvezhxnp+nl!th!sjnkk$($kw7!+e9#54
DEBUG=True
ALLOWED_HOST=.localhost,127.0.0.1
DATABASE_URL=postgres://postgres:JXYg8pMSlYq0oxsu4uPO@around-home.csjbmvomlwqb.ap-northeast-1.rds.amazonaws.com:5432/AroundHome
